<!DOCTYPE html>
<html>
<head>
    <title>Yabets</title>
    <style>
        .yab{
         padding-left: 05px;
         color: blue;
        display: inline-block;
         align-items: flex-end;
         width: 450px;
         margin-right: 0;
         margin-top: 0;
         font-family: Roboto, Arial;
        }
       .yab-2{
          text-decoration: underline;
        
        }
        .yab-3{
          width: 100px;
          display: inline-block;
        }
     </style>
</head>
<body>
    <h1>WELLCOME TO MY WEBSITE</h1>
    <img  class="yab-3" src="thumbnails/20230428_212754.jpg">
    <p class="yab">I CANE DESINE YOUR WEB SITE BY 10$ YOU CAN COLLE 09445370 ACCOUNT IN <strong>ETHIOPIA</strong><strong class="yab-2"> 1010A000A9776 </strong> Yabets Antenet</p>
</body>
</html>
